\relax 
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{stream:Hastie+Tibshirani+Friedman:2001}
\citation{stream:Babcock:2002,stream:Gaber:2005,stream:Aggarwal:2007}
\citation{stream:NRC:2004}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{stream:Aggarwal:2007,stream:Gama:2010}
\citation{stream:Jain:1999}
\citation{stream_clust:Guha:2003,stream_clust:Aggarwal:2003,stream_clust:Aggarwal:2004,stream_clust:Cao:2006,stream_clust:Tasoulis:2006,stream_clust:Tasoulis:2007,stream_clust:Udommanetanakit:2007,stream:Tu:2009,stream:Wan+Ng+Dang+Yu+Zhang:2009,stream_clust:Kranen:2011}
\citation{stream:Tu:2009,stream:Wan+Ng+Dang+Yu+Zhang:2009}
\citation{Ester96adensity-based}
\newlabel{sec:mining}{{2}{3}{\relax }{section.2}{}}
\newlabel{sec:background:dsc}{{2.1}{3}{\relax }{subsection.2.1}{}}
\citation{stream:Hastie+Tibshirani+Friedman:2001}
\citation{stream:Domingos:2000}
\citation{stream:Last:2002}
\citation{stream:Aggarwal:2004}
\citation{stream:Gaber:2007}
\citation{arules:Agrawal:1993}
\citation{stream:Jin:2007}
\citation{stream:Bifet+Holmes+Kirkby+Pfahringer:2010}
\citation{stream:Witten:2005}
\newlabel{sec:background:dscl}{{2.2}{4}{\relax }{subsection.2.2}{}}
\newlabel{sec:background:moa}{{2.4}{4}{\relax }{subsection.2.4}{}}
\citation{stream:Meyer+Buchta:2010}
\citation{stream:Venables+Ripley:2002}
\citation{stream:Qiu+Joe:2009}
\citation{stream:Urbanek:2010}
\citation{stream:Chambers:1992}
\citation{stream:Fowler:2003}
\newlabel{sec:design}{{3}{5}{\relax }{section.3}{}}
\newlabel{sec:design:dsd}{{3.1}{5}{\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high level view of the {\fontseries  {b}\selectfont  stream} architecture.}}{6}{figure.1}}
\newlabel{figure:workflow}{{1}{6}{A high level view of the \pkg {stream} architecture}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the DSD class structure.}}{7}{figure.2}}
\newlabel{figure:dsd}{{2}{7}{Overview of the DSD class structure}{figure.2}{}}
\newlabel{sec:design:dst}{{3.2}{7}{\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the DST class structure.}}{8}{figure.3}}
\newlabel{figure:dst}{{3}{8}{Overview of the DST class structure}{figure.3}{}}
\newlabel{sec:design:dsc}{{3.3}{8}{\relax }{subsection.3.3}{}}
\citation{Vitter:1985}
\citation{stream_clust:Zhang:1996}
\citation{stream:Aggarwal+Han+Wang+Yu:2003}
\citation{stream:Cao+Ester+Qian+Zhou:2006}
\citation{stream:Kranen+Assent+Baldauf+Seidl:2009}
\citation{stream:Hahsler+Dunham:2010,stream:Hahsler+Dunham:2010b}
\citation{Ester96adensity-based}
\citation{stream:Aggarwal:2007}
\citation{stream:Gama:2010}
\citation{clust:Jain:1988}
\citation{Kaufman:1990}
\citation{stream:Gama:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction between the DSD and DSC classes}}{10}{figure.4}}
\newlabel{figure:interaction}{{4}{10}{Interaction between the DSD and DSC classes\relax }{figure.4}{}}
\newlabel{sec:evaluation}{{4}{10}{\relax }{section.4}{}}
\newlabel{sec:evaluation}{{4.1}{10}{\relax }{subsection.4.1}{}}
\citation{clust:Jain:1988,Kaufman:1990}
\newlabel{sec:design:extension}{{4.2}{12}{\relax }{subsection.4.2}{}}
\newlabel{sec:examples}{{5}{13}{\relax }{section.5}{}}
\newlabel{examples:ds}{{5.1}{13}{\relax }{subsection.5.1}{}}
\citation{stream:RIO:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plotting 1000 data points from the data stream}}{15}{figure.5}}
\newlabel{figure:static}{{5}{15}{Plotting 1000 data points from the data stream\relax }{figure.5}{}}
\newlabel{examples:disk}{{5.2}{15}{\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The concept drift of DSD\_MOA}}{16}{figure.6}}
\newlabel{figure:moa}{{6}{16}{The concept drift of DSD\_MOA\relax }{figure.6}{}}
\newlabel{examples:replay}{{5.3}{18}{\relax }{subsection.5.3}{}}
\newlabel{examples:clustering_ds}{{5.4}{19}{\relax }{subsection.5.4}{}}
\newlabel{examples:evaluation}{{5.5}{20}{\relax }{subsection.5.5}{}}
\citation{stream:Aggarwal+Han+Wang+Yu:2003}
\citation{stream:Tu:2009}
\citation{stream:Wan+Ng+Dang+Yu+Zhang:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plotting the micro-clusters on top of data points}}{21}{figure.7}}
\newlabel{figure:cluster}{{7}{21}{Plotting the micro-clusters on top of data points\relax }{figure.7}{}}
\newlabel{examples:recluster}{{5.6}{22}{\relax }{subsection.5.6}{}}
\newlabel{examples:full}{{5.7}{23}{\relax }{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A data stream clustered with tNN and then reclustered with weighted $k$-means and $k=3$.}}{24}{figure.8}}
\newlabel{figure:recluster}{{8}{24}{A data stream clustered with tNN and then reclustered with weighted $k$-means and $k=3$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plotting 2 sets of different micro-clusters against the generated data}}{26}{figure.9}}
\newlabel{figure:denstream+clustream}{{9}{26}{Plotting 2 sets of different micro-clusters against the generated data\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plotting the results of a \textit  {k-means} operation on each stream clustering algorithm}}{26}{figure.10}}
\newlabel{figure:denstream+clustream+kmeans}{{10}{26}{Plotting the results of a \textit {k-means} operation on each stream clustering algorithm\relax }{figure.10}{}}
\bibdata{stream,stream_clust}
\bibcite{stream:Aggarwal:2007}{{1}{2007}{{Aggarwal}}{{}}}
\bibcite{stream_clust:Aggarwal:2003}{{2}{2003{a}}{{Aggarwal \emph  {et~al.}}}{{Aggarwal, Han, Wang, and Yu}}}
\bibcite{stream:Aggarwal+Han+Wang+Yu:2003}{{3}{2003{b}}{{Aggarwal \emph  {et~al.}}}{{Aggarwal, Han, Wang, and Yu}}}
\bibcite{stream_clust:Aggarwal:2004}{{4}{2004{a}}{{Aggarwal \emph  {et~al.}}}{{Aggarwal, Han, Wang, and Yu}}}
\newlabel{sec:conclusion}{{6}{27}{\relax }{section.6}{}}
\bibcite{stream:Aggarwal:2004}{{5}{2004{b}}{{Aggarwal \emph  {et~al.}}}{{Aggarwal, Han, Wang, and Yu}}}
\bibcite{arules:Agrawal:1993}{{6}{1993}{{Agrawal \emph  {et~al.}}}{{Agrawal, Imielinski, and Swami}}}
\bibcite{stream:Babcock:2002}{{7}{2002}{{Babcock \emph  {et~al.}}}{{Babcock, Babu, Datar, Motwani, and Widom}}}
\bibcite{stream:Bifet+Holmes+Kirkby+Pfahringer:2010}{{8}{2010}{{Bifet \emph  {et~al.}}}{{Bifet, Holmes, Kirkby, and Pfahringer}}}
\bibcite{stream_clust:Cao:2006}{{9}{2006{a}}{{Cao \emph  {et~al.}}}{{Cao, Ester, Qian, and Zhou}}}
\bibcite{stream:Cao+Ester+Qian+Zhou:2006}{{10}{2006{b}}{{Cao \emph  {et~al.}}}{{Cao, Ester, Qian, and Zhou}}}
\bibcite{stream:Chambers:1992}{{11}{1992}{{Chambers and Hastie}}{{}}}
\bibcite{stream:Domingos:2000}{{12}{2000}{{Domingos and Hulten}}{{}}}
\bibcite{Ester96adensity-based}{{13}{1996}{{Ester \emph  {et~al.}}}{{Ester, Kriegel, Sander, and Xu}}}
\bibcite{stream:Fowler:2003}{{14}{2003}{{Fowler}}{{}}}
\bibcite{stream:Gaber:2007}{{15}{2007}{{Gaber \emph  {et~al.}}}{{Gaber, Zaslavsky, and Krishnaswamy}}}
\bibcite{stream:Gaber:2005}{{16}{2005}{{Gaber \emph  {et~al.}}}{{Gaber, Zaslavsky, and Krishnaswamy}}}
\bibcite{stream:Gama:2010}{{17}{2010}{{Gama}}{{}}}
\bibcite{stream_clust:Guha:2003}{{18}{2003}{{Guha \emph  {et~al.}}}{{Guha, Meyerson, Mishra, Motwani, and O'Callaghan}}}
\bibcite{stream:Hahsler+Dunham:2010}{{19}{2010{a}}{{Hahsler and Dunham}}{{}}}
\bibcite{stream:Hahsler+Dunham:2010b}{{20}{2010{b}}{{Hahsler and Dunham}}{{}}}
\bibcite{stream:Hastie+Tibshirani+Friedman:2001}{{21}{2001}{{Hastie \emph  {et~al.}}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{clust:Jain:1988}{{22}{1988}{{Jain and Dubes}}{{}}}
\bibcite{stream:Jain:1999}{{23}{1999}{{Jain \emph  {et~al.}}}{{Jain, Murty, and Flynn}}}
\bibcite{stream:Jin:2007}{{24}{2007}{{Jin and Agrawal}}{{}}}
\bibcite{Kaufman:1990}{{25}{1990}{{Kaufman and Rousseeuw}}{{}}}
\bibcite{stream:NRC:2004}{{26}{2004}{{Keller-McNulty}}{{}}}
\bibcite{stream:Kranen+Assent+Baldauf+Seidl:2009}{{27}{2009}{{Kranen \emph  {et~al.}}}{{Kranen, Assent, Baldauf, and Seidl}}}
\bibcite{stream_clust:Kranen:2011}{{28}{2011}{{Kranen \emph  {et~al.}}}{{Kranen, Assent, Baldauf, and Seidl}}}
\bibcite{stream:Last:2002}{{29}{2002}{{Last}}{{}}}
\bibcite{stream:Meyer+Buchta:2010}{{30}{2010}{{Meyer and Buchta}}{{}}}
\bibcite{stream:Qiu+Joe:2009}{{31}{2009}{{Qiu and Joe.}}{{}}}
\bibcite{stream:RIO:2011}{{32}{2011}{{R Foundation}}{{}}}
\bibcite{stream_clust:Tasoulis:2006}{{33}{2006}{{Tasoulis \emph  {et~al.}}}{{Tasoulis, Adams, and Hand}}}
\bibcite{stream_clust:Tasoulis:2007}{{34}{2007}{{Tasoulis \emph  {et~al.}}}{{Tasoulis, Ross, and Adams}}}
\bibcite{stream:Tu:2009}{{35}{2009}{{Tu and Chen}}{{}}}
\bibcite{stream_clust:Udommanetanakit:2007}{{36}{2007}{{Udommanetanakit \emph  {et~al.}}}{{Udommanetanakit, Rakthanmanon, and Waiyamai}}}
\bibcite{stream:Urbanek:2010}{{37}{2010}{{Urbanek}}{{}}}
\bibcite{stream:Venables+Ripley:2002}{{38}{2002}{{Venables and Ripley}}{{}}}
\bibcite{Vitter:1985}{{39}{1985}{{Vitter}}{{}}}
\bibcite{stream:Wan+Ng+Dang+Yu+Zhang:2009}{{40}{2009}{{Wan \emph  {et~al.}}}{{Wan, Ng, Dang, Yu, and Zhang}}}
\bibcite{stream:Witten:2005}{{41}{2005}{{Witten and Frank}}{{}}}
\bibcite{stream_clust:Zhang:1996}{{42}{1996}{{Zhang \emph  {et~al.}}}{{Zhang, Ramakrishnan, and Livny}}}
