\begin{thebibliography}{42}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Aggarwal(2007)}]{stream:Aggarwal:2007}
Aggarwal C (ed.) (2007).
\newblock \emph{Data Streams -- Models and Algorithms}.
\newblock Springer.

\bibitem[{Aggarwal \emph{et~al.}(2003{\natexlab{a}})Aggarwal, Han, Wang, and
  Yu}]{stream_clust:Aggarwal:2003}
Aggarwal CC, Han J, Wang J, Yu PS (2003{\natexlab{a}}).
\newblock \enquote{A Framework for Clustering Evolving Data Streams.}
\newblock In \emph{Proceedings of the International Conference on Very Large
  Data Bases (VLDB '03)}, pp. 81--92.

\bibitem[{Aggarwal \emph{et~al.}(2003{\natexlab{b}})Aggarwal, Han, Wang, and
  Yu}]{stream:Aggarwal+Han+Wang+Yu:2003}
Aggarwal CC, Han J, Wang J, Yu PS (2003{\natexlab{b}}).
\newblock \enquote{A framework for clustering evolving data streams.}
\newblock In \emph{Proceedings of the 29th international conference on Very
  large data bases - Volume 29}, VLDB '2003, pp. 81--92. VLDB Endowment.
\newblock ISBN 0-12-722442-4.

\bibitem[{Aggarwal \emph{et~al.}(2004{\natexlab{a}})Aggarwal, Han, Wang, and
  Yu}]{stream_clust:Aggarwal:2004}
Aggarwal CC, Han J, Wang J, Yu PS (2004{\natexlab{a}}).
\newblock \enquote{A Framework for Projected Clustering of High Dimensional
  Data Streams.}
\newblock In \emph{Proceedings of the International Conference on Very Large
  Data Bases (VLDB '04)}, pp. 852--863.
\newblock ISBN 0-12-088469-0.

\bibitem[{Aggarwal \emph{et~al.}(2004{\natexlab{b}})Aggarwal, Han, Wang, and
  Yu}]{stream:Aggarwal:2004}
Aggarwal CC, Han J, Wang J, Yu PS (2004{\natexlab{b}}).
\newblock \enquote{On demand classification of data streams.}
\newblock In \emph{Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, KDD '04, pp. 503--508. ACM, New
  York, NY, USA.

\bibitem[{Agrawal \emph{et~al.}(1993)Agrawal, Imielinski, and
  Swami}]{arules:Agrawal:1993}
Agrawal R, Imielinski T, Swami A (1993).
\newblock \enquote{Mining Association Rules between Sets of Items in Large
  Databases.}
\newblock In \emph{Proceedings of the ACM SIGMOD International Conference on
  Management of Data}, pp. 207--216. Washington D.C.

\bibitem[{Babcock \emph{et~al.}(2002)Babcock, Babu, Datar, Motwani, and
  Widom}]{stream:Babcock:2002}
Babcock B, Babu S, Datar M, Motwani R, Widom J (2002).
\newblock \enquote{Models and issues in data stream systems.}
\newblock In \emph{Proceedings of the twenty-first ACM SIGMOD-SIGACT-SIGART
  symposium on Principles of database systems}, PODS '02, pp. 1--16. ACM, New
  York, NY, USA.

\bibitem[{Bifet \emph{et~al.}(2010)Bifet, Holmes, Kirkby, and
  Pfahringer}]{stream:Bifet+Holmes+Kirkby+Pfahringer:2010}
Bifet A, Holmes G, Kirkby R, Pfahringer B (2010).
\newblock \enquote{MOA: Massive Online Analysis.}
\newblock \emph{Journal of Machine Learning Research}, \textbf{99}, 1601--1604.
\newblock ISSN 1532-4435.

\bibitem[{Cao \emph{et~al.}(2006{\natexlab{a}})Cao, Ester, Qian, and
  Zhou}]{stream_clust:Cao:2006}
Cao F, Ester M, Qian W, Zhou A (2006{\natexlab{a}}).
\newblock \enquote{Density-Based Clustering over an Evolving Data Stream with
  Noise.}
\newblock In \emph{Proceedings of the 2006 SIAM International Conference on
  Data Mining}, pp. 328--339. SIAM.

\bibitem[{Cao \emph{et~al.}(2006{\natexlab{b}})Cao, Ester, Qian, and
  Zhou}]{stream:Cao+Ester+Qian+Zhou:2006}
Cao F, Ester M, Qian W, Zhou A (2006{\natexlab{b}}).
\newblock \enquote{Density-based clustering over an evolving data stream with
  noise.}
\newblock In \emph{In 2006 SIAM Conference on Data Mining}, pp. 328--339.

\bibitem[{Chambers and Hastie(1992)}]{stream:Chambers:1992}
Chambers JM, Hastie TJ (1992).
\newblock \emph{Statistical Models in S}.
\newblock Chapman \& Hall.
\newblock ISBN 9780412830402.

\bibitem[{Domingos and Hulten(2000)}]{stream:Domingos:2000}
Domingos P, Hulten G (2000).
\newblock \enquote{Mining high-speed data streams.}
\newblock In \emph{Proceedings of the sixth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, KDD '00, pp. 71--80. ACM, New York,
  NY, USA.

\bibitem[{Ester \emph{et~al.}(1996)Ester, Kriegel, Sander, and
  Xu}]{Ester96adensity-based}
Ester M, Kriegel HP, Sander J, Xu X (1996).
\newblock \enquote{A density-based algorithm for discovering clusters in large
  spatial databases with noise.}
\newblock In \emph{Proceedings of the ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining (KDD'1996)}, pp. 226--231.

\bibitem[{Fowler(2003)}]{stream:Fowler:2003}
Fowler M (2003).
\newblock \emph{UML Distilled: A Brief Guide to the Standard Object Modeling
  Language}.
\newblock 3 edition. Addison-Wesley Longman Publishing Co., Inc., Boston, MA,
  USA.
\newblock ISBN 0321193687.

\bibitem[{Gaber \emph{et~al.}(2007)Gaber, Zaslavsky, and
  Krishnaswamy}]{stream:Gaber:2007}
Gaber M, Zaslavsky A, Krishnaswamy S (2007).
\newblock \enquote{A Survey of Classification Methods in Data Streams.}
\newblock In C~Aggarwal (ed.), \emph{Data Streams -- Models and Algorithms}.
  Springer.

\bibitem[{Gaber \emph{et~al.}(2005)Gaber, Zaslavsky, and
  Krishnaswamy}]{stream:Gaber:2005}
Gaber MM, Zaslavsky A, Krishnaswamy S (2005).
\newblock \enquote{Mining data streams: a review.}
\newblock \emph{SIGMOD Rec.}, \textbf{34}, 18--26.

\bibitem[{Gama(2010)}]{stream:Gama:2010}
Gama J (2010).
\newblock \emph{Knowledge Discovery from Data Streams}.
\newblock 1st edition. Chapman \& Hall/CRC, Boca Raton, FL.
\newblock ISBN 1439826110, 9781439826119.

\bibitem[{Guha \emph{et~al.}(2003)Guha, Meyerson, Mishra, Motwani, and
  O'Callaghan}]{stream_clust:Guha:2003}
Guha S, Meyerson A, Mishra N, Motwani R, O'Callaghan L (2003).
\newblock \enquote{Clustering data Streams: Theory and Practice.}
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  \textbf{15}(3), 515--528.

\bibitem[{Hahsler and Dunham(2010{\natexlab{a}})}]{stream:Hahsler+Dunham:2010}
Hahsler M, Dunham MH (2010{\natexlab{a}}).
\newblock \emph{{rEMM}: Extensible Markov Model for Data Stream Clustering in
  {R}}.
\newblock R package version 1.0-0., \urlprefix\url{http://CRAN.R-project.org/}.

\bibitem[{Hahsler and Dunham(2010{\natexlab{b}})}]{stream:Hahsler+Dunham:2010b}
Hahsler M, Dunham MH (2010{\natexlab{b}}).
\newblock \enquote{{rEMM}: Extensible Markov Model for Data Stream Clustering
  in {R}.}
\newblock \emph{Journal of Statistical Software}, \textbf{35}(5), 1--31.
\newblock \urlprefix\url{http://www.jstatsoft.org/v35/i05/}.

\bibitem[{Hastie \emph{et~al.}(2001)Hastie, Tibshirani, and
  Friedman}]{stream:Hastie+Tibshirani+Friedman:2001}
Hastie T, Tibshirani R, Friedman J (2001).
\newblock \emph{The Elements of Statistical Learning (Data Mining, Inference
  and Prediction)}.
\newblock Springer Verlag.

\bibitem[{Jain and Dubes(1988)}]{clust:Jain:1988}
Jain AK, Dubes RC (1988).
\newblock \emph{Algorithms for clustering data}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA.
\newblock ISBN 0-13-022278-X.

\bibitem[{Jain \emph{et~al.}(1999)Jain, Murty, and Flynn}]{stream:Jain:1999}
Jain AK, Murty MN, Flynn PJ (1999).
\newblock \enquote{Data clustering: a review.}
\newblock \emph{ACM Compututer Surveys}, \textbf{31}(3), 264--323.

\bibitem[{Jin and Agrawal(2007)}]{stream:Jin:2007}
Jin R, Agrawal G (2007).
\newblock \enquote{Frequent Pattern Mining in Data Streams.}
\newblock In C~Aggarwal (ed.), \emph{Data Streams -- Models and Algorithms}.
  Springer.

\bibitem[{Kaufman and Rousseeuw(1990)}]{Kaufman:1990}
Kaufman L, Rousseeuw PJ (1990).
\newblock \emph{Finding groups in data: an introduction to cluster analysis}.
\newblock John Wiley and Sons, New York.

\bibitem[{Keller-McNulty(2004)}]{stream:NRC:2004}
Keller-McNulty S (ed.) (2004).
\newblock \emph{Statistical analysis of massive data streams: Proceedings of a
  workshop}. Committee on Applied and Theoretical Statistics, National Research
  Council, National Academies Press, Washington, DC.

\bibitem[{Kranen \emph{et~al.}(2009)Kranen, Assent, Baldauf, and
  Seidl}]{stream:Kranen+Assent+Baldauf+Seidl:2009}
Kranen P, Assent I, Baldauf C, Seidl T (2009).
\newblock \enquote{Self-Adaptive Anytime Stream Clustering.}
\newblock In \emph{Proceedings of the 2009 Ninth IEEE International Conference
  on Data Mining}, ICDM '09, pp. 249--258. IEEE Computer Society, Washington,
  DC, USA.
\newblock ISBN 978-0-7695-3895-2.

\bibitem[{Kranen \emph{et~al.}(2011)Kranen, Assent, Baldauf, and
  Seidl}]{stream_clust:Kranen:2011}
Kranen P, Assent I, Baldauf C, Seidl T (2011).
\newblock \enquote{The ClusTree: indexing micro-clusters for anytime stream
  mining.}
\newblock \emph{Knowledge and Information Systems}, \textbf{29}(2), 249--272.

\bibitem[{Last(2002)}]{stream:Last:2002}
Last M (2002).
\newblock \enquote{Online classification of nonstationary data streams.}
\newblock \emph{Intelligent Data Analysis}, \textbf{6}, 129--147.
\newblock ISSN 1088-467X.

\bibitem[{Meyer and Buchta(2010)}]{stream:Meyer+Buchta:2010}
Meyer D, Buchta C (2010).
\newblock \emph{proxy: Distance and Similarity Measures}.
\newblock R package version 0.4-6,
  \urlprefix\url{http://CRAN.R-project.org/package=proxy}.

\bibitem[{Qiu and Joe.(2009)}]{stream:Qiu+Joe:2009}
Qiu W, Joe H (2009).
\newblock \emph{clusterGeneration: random cluster generation (with specified
  degree of separation)}.
\newblock R package version 1.2.7.

\bibitem[{{R Foundation}(2011)}]{stream:RIO:2011}
{R Foundation} (2011).
\newblock \emph{R Data Import/Export}.
\newblock Version 2.13.1 (2011-07-08),
  \urlprefix\url{http://cran.r-project.org/doc/manuals/R-data.html}.

\bibitem[{Tasoulis \emph{et~al.}(2006)Tasoulis, Adams, and
  Hand}]{stream_clust:Tasoulis:2006}
Tasoulis D, Adams N, Hand D (2006).
\newblock \enquote{Unsupervised Clustering in Streaming Data.}
\newblock In \emph{IEEE International Workshop on Mining Evolving and Streaming
  Data. Sixth IEEE International Conference on Data Mining (ICDM 2006)}, pp.
  638--642.

\bibitem[{Tasoulis \emph{et~al.}(2007)Tasoulis, Ross, and
  Adams}]{stream_clust:Tasoulis:2007}
Tasoulis DK, Ross G, Adams NM (2007).
\newblock \enquote{Visualising the Cluster Structure of Data Streams.}
\newblock In \emph{Advances in Intelligent Data Analysis VII}, Lecture Notes in
  Computer Science, pp. 81--92. Springer.

\bibitem[{Tu and Chen(2009)}]{stream:Tu:2009}
Tu L, Chen Y (2009).
\newblock \enquote{Stream data clustering based on grid density and
  attraction.}
\newblock \emph{ACM Transactions on Knowledge Discovery from Data},
  \textbf{3}(3), 12:1--12:27.
\newblock ISSN 1556-4681.

\bibitem[{Udommanetanakit \emph{et~al.}(2007)Udommanetanakit, Rakthanmanon, and
  Waiyamai}]{stream_clust:Udommanetanakit:2007}
Udommanetanakit K, Rakthanmanon T, Waiyamai K (2007).
\newblock \enquote{E-Stream: Evolution-Based Technique for Stream Clustering.}
\newblock In \emph{ADMA '07: Proceedings of the 3rd international conference on
  Advanced Data Mining and Applications}, pp. 605--615. Springer-Verlag,
  Berlin, Heidelberg.
\newblock ISBN 978-3-540-73870-1.

\bibitem[{Urbanek(2010)}]{stream:Urbanek:2010}
Urbanek S (2010).
\newblock \emph{rJava: Low-level R to Java interface}.
\newblock R package version 0.8-8,
  \urlprefix\url{http://CRAN.R-project.org/package=rJava}.

\bibitem[{Venables and Ripley(2002)}]{stream:Venables+Ripley:2002}
Venables WN, Ripley BD (2002).
\newblock \emph{Modern Applied Statistics with S}.
\newblock Fourth edition. Springer, New York.
\newblock ISBN 0-387-95457-0,
  \urlprefix\url{http://www.stats.ox.ac.uk/pub/MASS4}.

\bibitem[{Vitter(1985)}]{Vitter:1985}
Vitter JS (1985).
\newblock \enquote{Random sampling with a reservoir.}
\newblock \emph{ACM Transactions on Mathematical Software}, \textbf{11}(1),
  37--57.
\newblock ISSN 0098-3500.
\newblock \doi{10.1145/3147.3165}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/3147.3165}.

\bibitem[{Wan \emph{et~al.}(2009)Wan, Ng, Dang, Yu, and
  Zhang}]{stream:Wan+Ng+Dang+Yu+Zhang:2009}
Wan L, Ng WK, Dang XH, Yu PS, Zhang K (2009).
\newblock \enquote{Density-based clustering of data streams at multiple
  resolutions.}
\newblock \emph{ACM Transactions on Knowledge Discovery from Data}, \textbf{3},
  14:1--14:28.
\newblock ISSN 1556-4681.

\bibitem[{Witten and Frank(2005)}]{stream:Witten:2005}
Witten IH, Frank E (2005).
\newblock \emph{Data Mining: Practical Machine Learning Tools and Techniques}.
\newblock The Morgan Kaufmann Series in Data Management Systems, 2nd edition.
  Morgan Kaufmann Publishers.
\newblock ISBN 0-12-088407-0.

\bibitem[{Zhang \emph{et~al.}(1996)Zhang, Ramakrishnan, and
  Livny}]{stream_clust:Zhang:1996}
Zhang T, Ramakrishnan R, Livny M (1996).
\newblock \enquote{{BIRCH}: {A}n Efficient Data Clustering Method for Very
  Large Databases.}
\newblock In \emph{Proceedings of the 1996 ACM SIGMOD International Conference
  on Management of Data}, pp. 103--114. ACM.

\end{thebibliography}
